font_size                   10.0
font_family                 FantasqueSansM Nerd Font
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
url_color                   #0087bd
url_style                   straight
underline_hyperlinks        always
#draw_minimal_borders        yes
#hide_window_decorations     yes
window_margin_width         2.0
window_padding_width        0.0
active_border_color         #0087bd
inactive_border_color       #ffffff
background_opacity          0.3

include dracula.conf

map ctrl+shift+enter new_os_window_with_cwd