configuration {
  fixed-num-lines: false;
}

* {
  font:   "FantasqueSansM Nerd Font Bold 11";

  bg0     : #1a1b26;
  bg1     : #1f2335;
  bg2     : #24283b;
  bg3     : #414868;
  fg0     : #c0caf5;
  fg1     : #a9b1d6;
  fg2     : #737aa2;
  red     : #e78284;
  green   : #a6d189;
  yellow  : #e5c890;
  blue    : #8caaee;
  magenta : #9a7ecc;
  cyan    : #4abaaf;

  accent: @red;
  urgent: @yellow;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

window {
  location: north west;
  anchor:   north west;
  x-offset: 2px;
  y-offset: 46px;
  width: 150px;

  background-color: @bg0;
  text-color: @cyan;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

inputbar {
  enabled: false;
}

listview {
  padding: 10px;
  dynamic: true;
  border: 2px;
  border-color: @blue;
  border-radius: 6px;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element selected {
  text-color: @red;
  background-color: @accent;
  border-radius: 4px;
}